DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=19Trey1999
DB_NAME=las_encinas_boutique
DB_HOST=localhost
DB_PORT=2507
DB_SERVER_DEPLOY=postgres://las_encinas_boutique_db_k7ak_user:fwOHDrfKTCsMx8Y872alLufFc74bCyfI@dpg-cl9q7tto7jlc73fhkrbg-a.oregon-postgres.render.com/las_encinas_boutique_db_k7ak
VITE_URL_FRONT=http://localhost:5173
#VITE_URL_FRONT=https://las-encinas-boutique-three.vercel.app/

